<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MTMT - Make Things Magic Together</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="hero is-fullheight is-default is-bold">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="../">
              <img src="../images/bulma.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                Home
              </a>
              <a class="navbar-item">
                Examples
              </a>
              <a class="navbar-item">
                Features
              </a>
              <a class="navbar-item">
                Team
              </a>
              <a class="navbar-item">
                Help
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-vcentered">
          <div class="column is-5 p2">
            <figure class="image">
              <img src="images/couple.jpeg" alt="Description">
            </figure>
          </div>
          <div class="column is-6 is-offset-1">
            <h1 class="title is-1">
              MTMT
            </h1>
            <h2 class="subtitle is-2">
              Make Things Magic Together
            </h2>
            <br>
            <p class="has-text-centered">
              <button class="loginBtn loginBtn--facebook">
                Continuer avec Facebook
              </button>
              <p class="small">L'application ne publiera rien, jamais, promis juré.</p>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-body container columns">
      <div class="column content-left">
        <h2 class="title is-2">Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum perferendis nam dolores dicta quia quis nulla excepturi
          repellat magni soluta suscipit est ad deserunt ex eos officiis nisi, alias ullam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quos recusandae sequi incidunt laboriosam aperiam,
          vitae excepturi voluptatem dolorum similique saepe sapiente necessitatibus voluptatum eligendi optio sunt consectetur
          ad neque.</p>
      </div>
      <div class="column">
        <div class="card swiper p1">
          <header class="card-header">
            <p class="card-header-title">
              Vivian
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </a>
          </header>
          <div class="img">
            <img src="images/vivian.jpg">
          </div>
          <div class="card-content">
            <div class="content">
              <p>29 ans</p>
              <p>Ironhack</p>
              <p>Pourquoi on dit FBI à l'anglaise et CIA à la française ? Si tu as la réponse, clique sur le coeur. Si tu l'as
                pas, mais que tu veux m'aider à trouver la réponse clique aussi.</p>
            </div>
          </div>
          <footer class="card-footer">
            <a href="#" class="card-footer-item">
              <i class="material-icons">cancel</i>
            </a>
            <a href="#" class="card-footer-item">
              <i class="material-icons heart">favorite</i>
            </a>
          </footer>
        </div>
      </div>
    </div>
    
    <i class="material-icons heart t1">favorite</i>

    <div class="hero-body columns has-text-centered ">
      <div class="column has-text-centered vp vp1">
        <i class="material-icons">format_align_left</i>
        <h3 class="title is-3">Quizz</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga tenetur exercitationem repudiandae quaerat sequi
          error culpa veniam quisquam provident voluptatum, animi facere, quibusdam minima tempore. Porro, totam! Consequuntur,
          voluptatum.
        </p>
      </div>

      <i class="material-icons heart t2">favorite</i>

      <div class="column has-text-centered vp vp2">
        <i class="material-icons">search</i>
        <h3 class="title is-3">Swipe</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga tenetur exercitationem repudiandae quaerat sequi
          error culpa veniam quisquam provident voluptatum, animi facere, quibusdam minima tempore. Porro, totam! Consequuntur,
          voluptatum.
        </p>
      </div>
      
      <i class="material-icons heart t3">favorite</i>

      <div class="column has-text-centered vp vp3">
        <i class="material-icons">check</i>
        <h3 class="title is-3">Discute</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit fuga tenetur exercitationem repudiandae quaerat sequi
          error culpa veniam quisquam provident voluptatum, animi facere, quibusdam minima tempore. Porro, totam! Consequuntur,
          voluptatum.
        </p>
      </div>
    </div>

    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vitae fuga eligendi autem tempore, ratione labore numquam veritatis alias necessitatibus suscipit aperiam architecto natus quia ea, error sequi explicabo cupiditate!
      Sapiente laudantium quaerat porro repellat modi at, laborum repudiandae eum quidem quasi veniam doloribus, fugit itaque natus doloremque maiores molestiae perferendis aliquam, dicta blanditiis ullam ex minima autem. Et, nam.
      Quas reprehenderit praesentium maiores quaerat, sit et aut accusamus doloribus. Ratione veniam modi tempore cumque enim reiciendis dignissimos facere officia ea error eum voluptatum, veritatis esse rem ipsam dolor ipsa?
      Iste quos harum ipsum laborum minima laboriosam sit facilis accusantium id delectus totam at officiis exercitationem sequi consequatur, molestias quaerat tempore. Et ipsum sequi adipisci molestiae quod facilis quisquam tempora.
      Omnis, a voluptate? Asperiores sunt corporis dolorum iusto. Soluta, voluptas! Fuga libero, neque quibusdam corrupti corporis perferendis rerum deleniti sit iure. Porro soluta officia, totam doloremque architecto nobis beatae dolorem?</p>
    </div>


  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="paroller.js"></script>
  <script async type="text/javascript" src="../js/bulma.js"></script>
  <script>

    $(".p1, [data-paroller-factor]").paroller({
      factor: 1,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'horizontal' // vertical, horizontal
    });

    $(".p2, [data-paroller-factor]").paroller({
      factor: -0.6,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'horizontal'   // vertical, horizontal
    });

    $(".vp1, [data-paroller-factor]").paroller({
      factor: -0.2,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'vertical'   // vertical, vertical
    });

    $(".vp2, [data-paroller-factor]").paroller({
      factor: 0.0,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'vertical'   // vertical, vertical
    });

    $(".vp3, [data-paroller-factor]").paroller({
      factor: 0.8,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'vertical'   // vertical, vertical
    });

    $(".t1, [data-paroller-factor]").paroller({
      factor: -50,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'horizontal'   // vertical, vertical
    });
    $(".t2, [data-paroller-factor]").paroller({
      factor: 48,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'horizontal'   // vertical, vertical
    });
    $(".t3, [data-paroller-factor]").paroller({
      factor: -46,            // multiplier for scrolling speed and offset
      type: 'foreground',     // background, foreground
      direction: 'horizontal'   // vertical, vertical
    });

  </script>
</body>

</html>